{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hoxel-traffic-camera-vanilla-benchmark",
  "main": "./worker.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "images": {
    "binding": "IMAGES"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/*"]
  }
}
