{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hoxel-traffic-camera-feed",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "hoxel.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
